plugins {
    id 'war'
}

repositories {
    jcenter()
}

dependencies {
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

    testImplementation group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: '1.4.1.Final'

	testImplementation group: 'org.jboss.arquillian.container', name: 'arquillian-tomcat-embedded-8', version: '1.1.0.Final'
	testImplementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.38'
	testImplementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.38'
	

//	testImplementation group: 'org.jboss.arquillian.container', name: 'arquillian-weld-embedded', version: '2.0.0.Final'
//	testImplementation group: 'fish.payara.arquillian', name: 'arquillian-payara-server-4-embedded', version: '1.0.Beta3'
//	testImplementation group: 'fish.payara.extras', name: 'payara-embedded-all', version: '5.183'


    testImplementation group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-api', version: '3.1.3'
    testImplementation group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-spi', version: '3.1.3'
	testImplementation group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-impl-gradle', version: '3.1.3'
	testImplementation group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.0.5.Final'

	testImplementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
	testImplementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.27'
	testImplementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.27'
	testImplementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
	testImplementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
	testImplementation group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-cdi1x', version: '2.27'
	testImplementation group: 'org.glassfish.jersey.ext.cdi', name: 'jersey-cdi1x-servlet', version: '2.27'
	testImplementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
	testImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

}
